{
  "name": "@fleettrack/frontend",
  "version": "1.0.0",
  "description": "FleetTrack Desktop Central Console",
  "author": "CodeThrive",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "ts:check": "tsc",
    "web:build": "npx expo export --platform web",
    "electron:start": "electron electron-main.js",
    "electron:build": "node build-desktop.js"
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "31.7.7",
    "electron-builder": "^24.13.3"
  }
}